.icon__wrap {
  clear: both;
  width: 80%;
}
.icon__type {
  float: left;
}
.icon__title {
  display: block;
  font-size: 28rpx;
  text-align: center;
  color: cyan;
}
.icon__text {
  display: block;
  font-size: 24rpx;
  text-align: center;
  color: #666666;
}
/*# sourceMappingURL=./index.css.map */