/**app.wxss**/
@import 'common/styles/weui.wxss';

page {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    background-color: #f8f8f8;
    font-size: 16px;
}
/* reset */
page {
    background-color: #f8f8f8;
    height: 100%;
    font-size: 32rpx;
    line-height: 1.6;
}
checkbox,
radio {
    margin-right: 10rpx;
}
button {
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}
form {
    width: 100%;
}
