/**
@file: mixin.less
@desc: 混合样式函数
**/

/****flexbox****/
.flexbox(@dir) {
    display: flex;
    flex-direction: @dir;
}
.flexjustify(@justify) {
    justify-content: @justify;
}
.flexalign(@align) {
    align-items: @align;
}
.flex(@var) {
    flex: @var;
}
