<view class="btn-area">
    <view>PageLifecycleFunction</view>
    <block wx:for="{{pageLifecycleFunction}}" wx:key="*this">
        <view>{{index}}: {{item}}</view>
    </block>
    <view>ES6 export-commonjs</view>
    <block wx:for="{{testEs6Data}}" wx:key="*this">
        <view>{{index}}: {{item}}</view>
    </block>
    
</view>

